<!DOCTYPE html>
<html>


<head>
    <title>Sittiohat Noithom</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style type=text/css>
        h1 {
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
            border-bottom: 3px solid #333;
        }

        h2 {
            text-align: center;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
        }

        td {
            font-size: 25px;
            width: 300px;
        }
    </style>
</head>

<style>
    body h1 {
        color: blue;
        font-family: "Itim", cursive;
        font-weight: 500px;
        font-style: normal;
    }

    body h2 {
        color: black;
        font-family: "Itim", cursive;
        font-weight: 500px;
        font-style: normal;
    }

    
    body h3 {
        color: blue;
        font-family: "Itim", cursive;
        font-weight: 500px;
        font-style: normal;

        
    }

    body tr {
        color: black;
        font-family: "Itim", cursive;
        font-weight: 500px;
        font-style: normal;

        
    }

</style>

<body style="background-color: aqua;">
    <img src="DSC_0292 copy.jpg" alt="Profile Image" style=" width: 200px;
    height: 200px;
    border-radius: 50%; margin: auto;
        display: block;
        border: 3px solid #000000; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
    <h1>สวัสดีครับป๋ม</h1>
    <h2>ชื่อ นายสิทธิพัฒน์ น้อยธรรม</h2>
    <h2>ชื่อเล่น จักร</h2>
    <h2>อายุ 19</h2>



    <h1>เรียนอยู่ที่</h1>
    <h2>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</h2>
    <h2>คณะ วิทยาศาสตร์และเทคโนโลยี</h2>
    <h2>สาขาวิชา เทคโนโลยีมัลติมีเดีย</h2>

    <h1>งานอดิเรก</h1>
    <h2>เล่นเกม ตัดต่อ นอน อ่านการ์ตูน</h2>

    <h1>เกมที่เล่น</h1>
    <h2>Valorant Roblox </h2>

    <p>
    <h1>ติดต่อได้ที่</h1>
    <a href="https://www.tiktok.com/@crispy.pork6" target="_blank" border: 3px solid #ddd; box-shadow: 0 1px 3px rgba(0,
        0, 0, 0.1);"></a>
    <button>Click here to visit TikTok </button>

    <style type=text/css>
        button {
            margin: auto;
            display: block;
        }
    </style>

    </a>
    </p>

    <h3>ตารางการศึกษา</h3>
    <table border="1" cellpadding="10" cellspacing="0"
        style="width: 100%; border-collapse: collapse; text-align: left;">

        <thead>
            <tr style="background-color: #4d14ea58; text-align: center;">
                <th style="text-align: center;">ลำดับ</th>
                <th style="text-align: center;">ชั้นเรียน</th>
                <th style="text-align: center;">โรงเรียนที่เรียนมา</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #6944cf58; text-align: center;">
                <td style="text-align: center;">1</td>
                <td>อนุบาล - ป.4</td>
                <td>โรงเรียนวัดเขาไผ่</td>
            </tr>

            <tr style="background-color: #6944cf58; text-align: center;">
                <td style="text-align: center;">2</td>
                <td>ป.4 - ม.3</td>
                <td>โรงเรียนวัดปลายคลองขุนศรี</td>
            </tr>
            <tr style="background-color: #6944cf58; text-align: center;">
                <td style="text-align: center;">3</td>
                <td>ปวช.1 - ปวช.3</td>
                <td>วิทยาลัยเทคนิคนนทบุรี</td>
            </tr>
        </tbody>
    </table>

</body>

</html>